<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clay Peckham Photography</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Clay Peckham Photography</h1>
    <p>"Quality photos, affordable price."</p>
    <nav>
      <button onclick="document.getElementById('booking').scrollIntoView()">Book a Session</button>
      <button onclick="document.getElementById('portfolio').scrollIntoView()">View Portfolio</button>
    </nav>
  </header>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-grid">
      <div>Photo 1</div>
      <div>Photo 2</div>
      <div>Photo 3</div>
      <div>Photo 4</div>
    </div>
  </section>

  <section id="services">
    <h2>Services & Pricing</h2>
    <ul>
      <li>Portraits, Events, Pet Photography</li>
      <li>$10 booking fee</li>
      <li>$50 per shoot</li>
    </ul>
  </section>

  <section id="booking">
    <h2>Booking Form</h2>
    <form>
      <input type="text" placeholder="Name" required />
      <input type="email" placeholder="Email" required />
      <input type="tel" placeholder="Phone" required />
      <textarea placeholder="Message" rows="4" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Info</h2>
    <p>Phone: (936) 668-2623</p>
  </section>

  <footer>
    <p>&copy; 2025 Clay Peckham Photography</p>
    <div class="social-links">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
    </div>
  </footer>

</body>
</html>
